# CONFIGURATION DATABASE MONGODB

# Connection for DB Local Configuration: Integration with default port mongodb and name recognition for collection implementation (can be any name).
#spring.data.mongodb.uri=mongodb://localhost:27017/api_rest_user

# This property allows to see in the console, the crud information.
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Connection for remote DB configuration: You can get the uri once you have created your cluster with the Java driver.
spring.data.mongodb.uri=${MONGODB_URI_CLUSTER}
# It allows to create the name of the folder that will have the collection of the database in the remote (You can assign any name).
spring.data.mongodb.database=api_rest_user
